{
  "name": "frontend-a",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "APP_URL='prod' astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^4.0.3",
    "@astrojs/tailwind": "^5.0.2",
    "astro": "^3.4.0",
    "firebase": "^10.5.0",
    "svelte": "^4.2.2",
    "svelte-french-toast": "^1.2.0",
    "tailwindcss": "^3.3.5"
  },
  "devDependencies": {
    "flowbite": "^2.0.0",
    "flowbite-svelte": "^0.44.18"
  }
}
